<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        >
    </FrameLayout >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="bottom"
       >
       <RadioGroup
           android:id="@+id/main_radio_button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >

           <RadioButton
               android:id="@+id/course"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/main_menu_course"
               android:drawableTop="@mipmap/course_icon"
               android:checked="true"
               style="@style/main_radiobutton"
               android:background="@drawable/radiobutton_selector"
               android:gravity="center"
               />
           <RadioButton
               android:id="@+id/object"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:drawableTop="@mipmap/idleobject_icon"
               android:text="@string/main_menu_object"
               android:gravity="center"
               android:background="@drawable/radiobutton_selector"
               style="@style/main_radiobutton"
               />
           <RadioButton
               android:id="@+id/express"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:drawableTop="@mipmap/express_icon"
               android:text="@string/main_menu_express"
               style="@style/main_radiobutton"
               android:background="@drawable/radiobutton_selector"
               android:gravity="center"
               />
           <RadioButton
               android:id="@+id/study"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:drawableTop="@mipmap/study_icon"
               android:text="@string/main_menu_study"
               style="@style/main_radiobutton"
               android:background="@drawable/radiobutton_selector"
               android:gravity="center"
               />
       </RadioGroup>
   </LinearLayout>

</LinearLayout>
