<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <!--如果要设置垂直居中，那么必须要设置父控件的orientation=horizontal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入快递公司"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入电话号码"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入收件人姓名"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入跑腿费"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入最佳的送达时间"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入送达的地点"
        android:layout_gravity="center"
        />
        <Button
            android:layout_marginTop="40dp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="马上发布订单"
            android:layout_gravity="center"
            android:background="@drawable/bt_shape"
            />
    </LinearLayout>


</LinearLayout>
