<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RadioGroup
        android:id="@+id/study_fragment_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/study_question_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="问题搜索"
            android:checked="true"
            style="@style/radiobutton"
            android:background="@drawable/radiobutton_selector"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/study_question_publish"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="我要提问"
            android:gravity="center"
            android:background="@drawable/radiobutton_selector"
            style="@style/radiobutton"
            />
        <RadioButton
            android:id="@+id/study_question_studydata_upload"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="资料上传"
            style="@style/radiobutton"
            android:background="@drawable/radiobutton_selector"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/study_question_studydata_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="资料搜索"
            style="@style/radiobutton"
            android:background="@drawable/radiobutton_selector"
            android:gravity="center"
            />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/study_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
